<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brighton</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="pagelinks">
        <header style="text-align: right;">
            <a href="home.html">Home</a>
            <a href="series.html">Series</a>
            <a href="about.html">About</a>
        </header>
    </div>
    <div id="title">
        <h1>Brighton Lakes</h1>
    </div>
    <div class = "image-container"><img src="photos/brightonlakes/silverlake.JPG" height="400"></div>
    <div class="flex-container">
        <div class = "image-container"><img src="photos/brightonlakes/lakemaryorange.JPG" width="400px"></div>
        <div class = "image-container"><img src="photos/brightonlakes/lakemary.JPG" width="400px"></div>
    </div>
    <div class="flex-container">
        <div class = "image-container"><img src="photos/brightonlakes/forrest.JPG" width="400px"></div>
        <div class = "image-container"><img src="photos/brightonlakes/lakemarycove.JPG" width="400px"></div>
    </div>
    <div class = "image-container"><img src="photos/brightonlakes/lakemarywide.JPG" height="400px"></div>
    <div class="flex-container">
        <div class = "image-container"><img src="photos/brightonlakes/Trees.JPG" width="400px"></div>
        <div class = "image-container"><img src="photos/brightonlakes/lakecatherine.JPG" width="400px"></div>
    </div>
    <div class="flex-container">
        <div class = "image-container"><img src="photos/brightonlakes/twinlakes.JPG" width="400px"></div>
        <div class = "image-container"><img src="photos/brightonlakes/claytonpeak.JPG" width="400px"></div>
    </div>
</body>
</html>