<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Behind the Shutter</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        .blog {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h2>Mikayla Vaughn Art</h2>
        </div>
        <nav>
            <ul>
                <li><a href="../home.html">Home</a></li>
                <li><a href="../series.html">Series</li>
                <li><a href="behind.html">Behind the Shutter</a></li>
                <li><a href="../art.html">Art Appreciation</a></li>
                <li><a href="../about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="title">
            <h1>Behind the Shutter</h1>
        </div>
        <div class="blog">
            <a href="hiking.html">
                <div class="blogitem">
                    <img src="../photos/hiking/greenaire.jpg">
                    <div class="caption">I Hiked 7 Miles for this Shot</div>
                </div>
            </a>
            <a href="gapstow.html">
                <div class="blogitem">
                    <img src="../photos/homepage/cpbridge.jpg">
                    <div class="caption">Gapstow Bridge - Central Park, NYC</div>
                </div>
            </a>
            <a href="reed.html">
                <div class="blogitem">
                    <img src="../photos/reed/winter.jpg">
                    <div class="caption">Editing for Effect</div>
                </div>
            </a>
            <a href="lakemary.html">
                <div class="blogitem">
                    <img src="../photos/lakemary/lakemaryfinal.JPG">
                    <div class="caption">Lake Mary Turns Blue</div>
                </div>
            </a>
            <a href="crop.html">
                <div class="blogitem">
                    <img src="../photos/cropping/medsnow.jpg">
                    <div class="caption">The Art of Cropping</div>
                </div>
            </a>
            <a href="arches.html">
                <div class="blogitem">
                    <img src="../photos/homepage/turretarch.JPG">
                    <div class="caption">A Night in Arches</div>
                </div>
            </a>
        </div>
    </main>
    <footer style="text-align: center;">Go Outside!</footer>
</body>
</html>