<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Behind the Shutter</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div id="pagelinks">
        <header style="text-align: right;">
            <a href="home.html">Home</a>
            <a href="series.html">Series</a>
            <a href="about.html">About</a>
            <a href="behind.html">Behind the Shutter</a>
        </header>
    </div>
    <div id="title">
        <h1>Behind the Shutter</h1>
    </div>
    <div style="margin-top: 150PX;">
        <a href="gapstow.html">
            <img src="../photos/homepage/cpbridge.jpg" width="500px">
            <h2>Gapstow Bridge - Central Park, NYC</h2>
        </a>
    </div>
    <div style="margin-top: 20PX;">
        <a href="reed.html">
            <img src="../photos/reed/winter.jpg" width="500px">
            <h2>Reed</h2>
        </a>
    </div>
    <div style="margin-top: 20PX;">
        <a href="lakemary.html">
            <img src="../photos/lakemary/lakemaryfinal.JPG" width="400px">
            <h2>Lake Mary Turns Blue</h2>
        </a>
    </div>
</body>
</html>